.container-fluid.m-0.py-6
  .container
    .row
      .col.text-center
        h2.font-weight-bold.text-center Написать мне
        h4.font-weight-bold.text-center.text-primary • • •
    .row.justify-content-center
      .col-md-12.col-lg-10.text-center
        h3.font-weight-light = mail_to 'evgenia@ovchinnikova.ru'
          / a.btn.btn-lg.btn-primary.rounded-pill.px-4 href="mailto:evgenia@ovchinnikova.ru" role="button" target="_blank" Say Hello!
