.container-fluid.eo-section-fluid
  .container.eo-section
    .row.mb-4
      .col.text-center
        h2 Встречи
        h4.font-weight-bold.text-center.text-primary • • •
    .row
      .col-2.text-center
        .bg-primary.text-white.p-3.mb-3
          h1.display-4.mb-0 14
          h6.small Сентября
        h6 Начало
        h6 в 16:00
      .col-10
        div.text-primary Екатеринбург
        h3 Творческая встреча с автором
        p.small ул. Горького 4 А, Музей архитектуры и дизайна УрГАХУ, Зал библиотеки
        p Друзья, в ближайшие выходные я приезжаю в Екатеринбург, на фестиваль "Книжный полоз". Приглашаю на встречу!
        p И посмотрите, фестиваль хороший, много интересных людей будет.
        a.btn.btn-outline-primary.px-3 href="meeting" role="button" Подробнее →