.container-fluid.eo-navbar
  .container
    .nav.navbar.navbar-expand-lg.p-0.m-0
      .navbar-brand.p-0.m-0 = link_to image_tag('logo/eo-logo-color.svg', alt:'На главную', class:'eo-navbar-logo'), '/'

      // Hamburger Icon v2
      button.p-0.m-0 class="navbar-toggler navbar-toggler-right collapsed eo-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span class="close"
          = image_tag 'icons/navbar/close.svg'
        span class="eo-navbar-toggler-icon"
          = image_tag 'icons/navbar/hamburger.svg'

      .collapse.navbar-collapse id="navbarSupportedContent"
        ul.navbar-nav.mr-auto
          - if !(defined? active) || active == "about"
            li.nav-item.active.eo-navbar-item.eo-navbar-item-active
              a.nav-link.eo-navbar-link href='about' Обо мне
          - else
            li.nav-item.active.eo-navbar-item
              a.nav-link.eo-navbar-link href='about' Обо мне

          - if !(defined? active) || active == "books"
            li.nav-item.active.eo-navbar-item.eo-navbar-item-active
              a.nav-link.eo-navbar-link href='books' Книги
          - else
            li.nav-item.active.eo-navbar-item
              a.nav-link.eo-navbar-link href='books' Книги

          / - if !(defined? active) || active == "meeting"
          /   li.nav-item.active.eo-navbar-item.eo-navbar-item-active
          /     a.nav-link.eo-navbar-link href='meeting' Встречи
          / - else
          /   li.nav-item.active.eo-navbar-item
          /     a.nav-link.eo-navbar-link href='meeting' Встречи

          / - if !(defined? active) || active == "news"
          /   li.nav-item.active.eo-navbar-item.eo-navbar-item-active
          /     a.nav-link.eo-navbar-link href='news' Новости
          / - else
          /   li.nav-item.active.eo-navbar-item
          /     a.nav-link.eo-navbar-link href='news' Новости

          - if !(defined? active) || active == "librarians"
            li.nav-item.active.eo-navbar-item.eo-navbar-item-active
              a.nav-link.eo-navbar-link href='librarians' Библиотекарям и учителям
          - else
            li.nav-item.active.eo-navbar-item
              a.nav-link.eo-navbar-link href='librarians' Библиотекарям и учителям

          - if Post.exists?
            - if !(defined? active) || active == "news"
              li.nav-item.active.eo-navbar-item.eo-navbar-item-active
                a.nav-link.eo-navbar-link href='/news' Новости
            - else
              li.nav-item.active.eo-navbar-item
                a.nav-link.eo-navbar-link href='/news' Новости

          - if !(defined? active) || active == "read_free"
            li.nav-item.active.eo-navbar-item.eo-navbar-item-active
              a.nav-link.eo-navbar-link href='read_free' Бесплатно
          - else
            li.nav-item.active.eo-navbar-item
              a.nav-link.eo-navbar-link href='read_free' Бесплатно

          - if !(defined? active) || active == "audio_video"
            li.nav-item.active.eo-navbar-item.eo-navbar-item-active
              a.nav-link.eo-navbar-link href='audio_video' Аудио и ТВ
          - else
            li.nav-item.active.eo-navbar-item
              a.nav-link.eo-navbar-link href='audio_video' Аудио и ТВ

          - if !(defined? active) || active == "contacts"
            li.nav-item.active.eo-navbar-item.eo-navbar-item-active
              a.nav-link.eo-navbar-link href='contacts' Контакты
          - else
            li.nav-item.active.eo-navbar-item
              a.nav-link.eo-navbar-link href='contacts' Контакты

        .my-4
          = render('partials/share_navbar')


/ .container-fluid.eo-navbar
/   .container
/     .nav.navbar.navbar-expand-lg.p-0.m-0
/       .navbar-brand.p-0.m-0 = link_to image_tag('logo/eo-logo-color.svg', alt:'На главную', class:'eo-navbar-logo'), '/'
/
/       // Hamburger Icon v2
/       button.p-0.m-0 class="navbar-toggler navbar-toggler-right collapsed eo-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
/         span class="close"
/           = image_tag 'icons/navbar/close.svg'
/         span class="eo-navbar-toggler-icon"
/           = image_tag 'icons/navbar/hamburger.svg'
/
/       .collapse.navbar-collapse id="navbarSupportedContent"
/         ul.navbar-nav.mr-auto
/           li.nav-item.active.eo-navbar-item.eo-navbar-item-active
/             a.nav-link.eo-navbar-link href='about' Обо мне
/           li.nav-item.eo-navbar-item
/             a.nav-link.eo-navbar-link href='books' Книги
/           li.nav-item.eo-navbar-item
/             a.nav-link.eo-navbar-link href='meeting' Встречи
/           li.nav-item.eo-navbar-item
/             a.nav-link.eo-navbar-link href='news' Новости
/           li.nav-item.eo-navbar-item
/             a.nav-link.eo-navbar-link href='librarians' Библиотекарям и учителям
/           li.nav-item.eo-navbar-item
/             a.nav-link.eo-navbar-link href='read_free' Бесплатно
/           li.nav-item.eo-navbar-item
/             a.nav-link.eo-navbar-link href='contacts' Контакты
/
/         = render('partials/share_navbar')



    / .nav.navbar.navbar-expand-lg.navbar-light.eo-navbar
    /   .navbar-brand
    /     = link_to image_tag('logo/eo-logo-color.svg'), '/', class:"d-block eo-navbar-logo"
    /   button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    /     span class="text-primary"
    /       i.fas.fa-bars.fa-lg
    /   .collapse.navbar-collapse id="navbarSupportedContent"
    /     ul.navbar-nav.mr-auto
    /       li.nav-item.active
    /         a.nav-link href='about' Обо мне
    /       li.nav-item
    /         a.nav-link href='books' Книги
    /       li.nav-item
    /         a.nav-link href='meeting' Встречи
    /       li.nav-item
    /         a.nav-link href='news' Новости
    /       li.nav-item
    /         a.nav-link href='librarians' Библиотекарям и учителям
    /       li.nav-item
    /         a.nav-link href='read_free' Читать бесплатно
    /       li.nav-item
    /         a.nav-link href='contacts' Контакты