.container-fluid.eo-section-fluid.eo-bg-gray
  .container.eo-section.py-6
    .row
      .col
          h2 Отзывы
          div.my-6
            .d-flex.my-4.align-items-center
              .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
                div.text-light A
              .d-flex.flex-column
                .lead.mb-2 awesome.tatianuschck4
                .text-muted 29 октября, 6:07
            p Книга «Мортал комбат и другие 90-е» начинающей писательницы Евгении Овчинниковой рассказывает о ее детстве в то противоречивое время. С первой страницы эти рассказы, пронизанные доброй ностальгией, хватают за жабры и не отпускают до конца.
            p Каждый рассказ – это определенный этап взросления главной героини. Вот девочка Женя ловит сбежавшую корову из деревни, собирает вкладыши из жвачки «Турбо» и режется в «Мортал комбат», а вот она уже задумывается о более взрослых вещах и пытается посмотреть «Эммануэль».

          hr
          div.my-6
            .d-flex.my-4.align-items-center
              .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
                div.text-light A
              .d-flex.flex-column
                .lead.mb-2 awesome.tatianuschck4
                .text-muted 29 октября, 6:07
            p Книга «Мортал комбат и другие 90-е» начинающей писательницы Евгении Овчинниковой рассказывает о ее детстве в то противоречивое время. С первой страницы эти рассказы, пронизанные доброй ностальгией, хватают за жабры и не отпускают до конца.
            p Каждый рассказ – это определенный этап взросления главной героини. Вот девочка Женя ловит сбежавшую корову из деревни, собирает вкладыши из жвачки «Турбо» и режется в «Мортал комбат», а вот она уже задумывается о более взрослых вещах и пытается посмотреть «Эммануэль».
            p В книге настоящее и прошлое тесно переплетаются. К Жене приезжает племянник, который случайно находит ее рукописи о детстве, и с этого начинается все повествование. Потом мы полностью погружаемся в лихие 90-е и лишь изредка возвращаемся в наше время, чтобы сравнить и решить, действительно ли раньше было лучше.

            hr
            div.my-6
              .d-flex.my-4.align-items-center
                .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
                  div.text-light A
                .d-flex.flex-column
                  .lead.mb-2 awesome.tatianuschck4
                  .text-muted 29 октября, 6:07
              p Книга «Мортал комбат и другие 90-е» начинающей писательницы Евгении Овчинниковой рассказывает о ее детстве в то противоречивое время. С первой страницы эти рассказы, пронизанные доброй ностальгией, хватают за жабры и не отпускают до конца.