.mb-6
  h5.mb-4 Поделиться:
  .d-flex
    a href='/'
      .d-flex.align-items-center.eo-icon-share.justify-content-center.mr-2
        i.fab.fa-facebook-f.fa-lg
    a href='/'
      .d-flex.align-items-center.eo-icon-share.justify-content-center.mr-2
        i.fab.fa-vk.fa-lg
    a href='/'
      .d-flex.align-items-center.eo-icon-share.justify-content-center
        i.fab.fa-instagram.fa-lg