.d-none.d-md-flex
  a.ml-2 href='https://www.facebook.com/writer.ovchinnikova' target='_blank'
    .d-flex.p-3.align-items-center.eo-icon-share-small.justify-content-center
      i.fab.fa-facebook-f.fa-sm
  a.ml-2 href='https://vk.com/eugenia_ovchinnikova' target='_blank'
    .d-flex.p-3.align-items-center.eo-icon-share-small.justify-content-center
      i.fab.fa-vk.fa-sm
  / a.ml-2 href='https://www.instagram.com/evgenia_ovchinnikova_writer/' target='_blank'
    .d-flex.p-3.align-items-center.eo-icon-share-small.justify-content-center
      i.fab.fa-instagram.fa-sm

.d-flex.d-md-none
  a.mr-3 href='https://www.facebook.com/writer.ovchinnikova' target='_blank'
    .d-flex.align-items-center.eo-icon-share.justify-content-center
      i.fab.fa-facebook-f.fa-lg
  a.mr-3 href='https://vk.com/eugenia_ovchinnikova' target='_blank'
    .d-flex.align-items-center.eo-icon-share.justify-content-center
      i.fab.fa-vk.fa-lg
  / a href='https://www.instagram.com/evgenia_ovchinnikova_writer/' target='_blank'
    .d-flex.align-items-center.eo-icon-share.justify-content-center
      i.fab.fa-instagram.fa-lg