.container-fluid.eo-section-fluid
  .container.eo-section-bottom
    .row.justify-content-center
      .col-12.col-md-8.text-center
        h2.font-weight-bold Подписаться на новости
        h4.font-weight-bold.text-primary • • •
        p.lead.mb-5 Лучший способ быть в курсе последних событий. Оставляйте свой email и получайте самые свежие новости на почту.

        .alert.alert-success.d-none#subscribedmessage Спасибо! Теперь вы в списке.

        form#subscribemailing
          div class="input-group input-group-lg"
            div class="input-group-prepend"
              span class="input-group-text" id="addon-wrapping"
                i.fas.fa-envelope.fa-1x.p-0.m-0
            input#subscribemailingfield type="email" class="form-control" placeholder="Ваш email" aria-label="Username" aria-describedby="addon-wrapping" name="email"
            div.d-none.d-md-flex class="input-group-append"
              input class="btn btn-primary" type="submit" id="button" value="Подписаться"

            div.d-flex.d-md-none.my-3 class="input-group"
              input class="btn btn-lg btn-primary eo-btn-cta" type="submit" id="button" value="Подписаться"

        / form action="" method="post" target="_blank"
        /   .form-row.mb-4
        /     .col-md-6.ml-auto.mb-3
        /       .input-group.input-group-lg.z-depth-1
        /         .input-group-prepend
        /           span.input-group-text
        /             i class="fa fa-envelope"
        /         .input type="email" name="EMAIL" class="form-control form-control-lg rgba-white-light white-text border-0 z-depth-0" placeholder="Email Address"
        /     .col-md-2.mr-auto
        /       button.btn.btn-lg.btn-primary.eo-btn-cta Subscribe

        / .social.text-center.py-4
        /   a.mx-4 href='https://www.facebook.com/writer.ovchinnikova' target='_blank'
        /     i.fab.fa-facebook-f.fa-2x
        /   a.mx-4 href='https://vk.com/eugenia_ovchinnikova' target='_blank'
        /     i.fab.fa-vk.fa-2x
        /   a.mx-4 href='https://www.instagram.com/evgenia_ovchinnikova_writer/' target='_blank'
        /     i.fab.fa-instagram.fa-2x