= render'partials/navbar',
        active: "about"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Обо мне
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item active" aria-current="page" Обо мне

.container.eo-section
  .row.justify-content-center
    / .col-md-4.mb-4.text-center
    .col-12.col-md-5.col-lg-4
      = image_tag 'about.jpg', class: 'img-fluid mb-4'
      / = image_tag 'about.jpg', class: 'float-left mr-6 mb-4'
    .col-12.col-md-7.col-lg-8
      .lead
        p Я работаю в жанре детективного триллера, реализма и мистики, но в каком бы жанре ни был роман, повесть или рассказ, мои истории прежде всего о людях. О хороших и не очень, странных и обычных, как вы и я, которые влюбляются, делают трудный выбор, попадают в неприятности, смотрят на мир, дышат и чувствуют. Какими бы ни были мои герои, я люблю их и сочувствую, и вообще люблю все, о чем пишу, потому что любовь – точка, в которой все начинается и к чему все приходит.
        p Я родилась в Уссурийске, выросла в Кокшетау. Когда была подростком, моя семья снова переехала на Дальний Восток, в город Арсеньев. Там я окончила университет и сразу после переехала в Петербург. Частые переезды разбудили любовь к путешествиям, и теперь они – мое хобби. Я не коллекционирую поездки, а храню каждую из них в сердце – улицы, дома, дороги, людей, обычную жизнь, которой живут в другой культуре, на другой стороне земного шара.
        p Читать я обожала с детства, но никогда не думала, что стану писателем. Я окончила ДВГТУ по специальности «Экономика машиностроения», почти сразу основала собственную ИТ-компанию. В 2012-м году из любопытства пошла учиться в Литературную мастерскую Андрея Аствацатурова и Дмитрия Орехова, а в 2016-м, после особенно эмоциональной лекции по подтексту, села и написала рассказ «Эммануэль», который позже вошел в дебютный сборник «Мортал комбат и другие 90-е».
        p Мои книги трижды становились финалистами Всероссийского конкурса на лучшее литературное произведение для детей и юношества «Книгуру», а один рассказ стал финалистом премии имени Дмитрия Горчева.
        p Я живу в Петербурге с мужем, двумя детьми и тремя ахатинами.

= render 'partials/swiper_books'

= render "partials/subscription"

/ .col-md-8.p-4
/ <div class="col-md-12">
/   = image_tag 'icons/quote/quote-color.svg', class: 'img-fluid mt-2 mr-4'
/   <div class="pull-left">Your text goes here......</div>
/ </div>
/ .d-flex.align-items-start
/   = image_tag 'icons/quote/quote-color.svg', class: 'img-fluid mt-2 mr-4'
/   p.eo-text-quote Waters over appear be land he creeping isn't brought winged night heaven moveth given from earth cattle days give.
/
/
/ .row
/   .col-12.col-md-8.p-4.lead
/     p Я работаю в жанре детективного триллера, реализма и мистики, но в каком бы жанре ни был роман, повесть или рассказ, мои истории прежде всего о людях. О хороших и не очень, странных и обычных, как вы и я, которые влюбляются, делают трудный выбор, попадают в неприятности, смотрят на мир, дышат и чувствуют. Какими бы ни были мои герои, я люблю их и сочувствую, и вообще люблю все, о чем пишу, потому что любовь – точка, в которой все начинается и к чему все приходит.
/     p Я родилась в Уссурийске, выросла в Кокшетау. Когда была подростком, моя семья снова переехала на Дальний Восток, в город Арсеньев. Там я окончила университет и сразу после переехала в Петербург. Частые переезды разбудили любовь к путешествиям, и теперь они – мое хобби. Я не коллекционирую поездки, а храню каждую из них в сердце – улицы, дома, дороги, людей, обычную жизнь, которой живут в другой культуре, на другой стороне земного шара.
/     p Читать я обожала с детства, но никогда не думала, что стану писателем. Я окончила ДВГТУ по специальности «Экономика машиностроения», почти сразу основала собственную ИТ-компанию. В 2012-м году из любопытства пошла учиться в Литературную мастерскую Андрея Аствацатурова и Дмитрия Орехова, а в 2016-м, после особенно эмоциональной лекции по подтексту, села и написала рассказ «Эммануэль», который позже вошел в дебютный сборник «Мортал комбат и другие 90-е».
/     p Мои книги трижды становились финалистами Всероссийского конкурса на лучшее литературное произведение для детей и юношества «Книгуру», а один рассказ стал финалистом премии имени Дмитрия Горчева.
/     p Я живу в Петербурге с мужем, двумя детьми и тремя ахатинами.
/
/   .col-12.col-md-4.eo-bg-gray.p-5.text-center
/     h3.mb-5 Книги:
/     .d-flex.flex-column.jusify-content.center.my-4
/       .mb-3 = link_to image_tag('books/stories.jpg', class: 'img-fluid book-img w-50'), 'book_stories'
/       / .mb-3 = link_to image_tag('books/stories.jpg', class: 'img-fluid book-img w-50'), 'https://www.labirint.ru/books/687775/', target: '_blank'
/       .d-flex.flex-column.my-4
/         a href='book_stories'
/           h5.mb-0 Удивительные истории о любви
/         .small.m-1.text-muted Сборник рассказов
/
/     .d-flex.flex-column.jusify-content.center.my-4
/       .mb-3 = link_to image_tag('books/twist.jpg', class: 'img-fluid book-img w-50'), 'book_twist'
/       / .mb-3 = link_to image_tag('books/twist.jpg', class: 'img-fluid book-img w-50'), 'https://www.labirint.ru/books/687775/', target: '_blank'
/       .d-flex.flex-column.my-4
/         a href='book_twist'
/           h5.mb-0 Твист на банке из под шпрот
/         .small.m-1.text-muted Сборник рассказов
/
/     .d-flex.flex-column.jusify-content.center.my-4
/       .mb-3 = link_to image_tag('books/brick.jpg', class: 'img-fluid book-img w-50'), 'book_brick'
/       / .mb-3 = link_to image_tag('books/brick.jpg', class: 'img-fluid book-img w-50'), 'https://www.labirint.ru/books/687775/', target: '_blank'
/       .d-flex.flex-column.my-4
/         a href='book_brick'
/           h5.mb-0 Рукопожатие кирпича
/         .small.m-1.text-muted Сборник рассказов
/     a.btn.btn-lg.btn-outline-primary.btn-block href="books" role="button" Все книги →
