- content_for :title, 'Аудио и ТВ – Евгения Овчинникова, писательница'

= render'partials/navbar',
        active: "audio_video"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Аудио и ТВ
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0.eo-bg-transparent class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item active" aria-current="page" Аудио и ТВ

  .container.eo-section
    .row
      .col
        hr
        .px-md-3.py-3
          .mb-2
            a href="https://www.kinoafisha.info/series/6287/" target='blank'
              .h3 Дурная кровь. Сериал. Мелодрама, мистика. ТВ3.
            .text-dark Главный герой, Максим, получил в наследство от матери ведьмовской дар. История двух поколений на фоне борьбы добра и зла.
          div
            a href="https://www.kinoafisha.info/series/6287/" target='blank' class="btn btn-primary" Страница сериала на Киноафише
        hr
        .px-md-3.py-3
          .mb-2
            a href="https://www.storytel.com/ru/ru/books/2042928-Chemodan" target='blank'
              .h3 Чемодан. Аудиоспектакль на Storytel. Ужасы, детектив, триллер. Входит в сборник "Если вы слышите эту запись...".
            .text-dark Когда мне было пять лет, маме дали квартиру "от государства". Квартира оказалась разгромленная, поэтому вся родня собралась, чтобы помочь нам расхламиться. Когда большая часть бардака была отправлена в мусорные баки, дядя Миша полез выгребать хлам на антресоли. Оттуда он достал дипломат (который черный, с металлическими заклепками), заглянул в него, потом бросился в ванную и его долго рвало. После он молча вышел из квартиры и унес дипломат на дальнюю мусорку. С тех пор прошло 32 года, и мы до сих пор не знаем, что было внутри. Я дописала эту историю, и получился "Чемодан".
          div
            a href="https://www.storytel.com/ru/ru/books/2042928-Chemodan" target='blank' class="btn btn-primary" Слушать
        hr
        .px-md-3.py-3
          .mb-2
            a href="https://youtu.be/DaEJAVs2owY" target='blank'
              .h3 Люди в окне. Ужасы, триллер. ТВ-3 Dark. Входит в антологию "Страшные истории".
            .text-dark Екатеринбург. Случайная ночевка в заброшенном доме в лесу приводит к страшным событиям. Всю ночь с улицы сквозь закрытое окно кто-то смотрел на неудачливого охотника. Уехав, он сам привёл их в город и к своему дому. А они каждую ночь смотрят и ждут. Но чего?
          a href="https://youtu.be/DaEJAVs2owY" target='blank' class="btn btn-primary" Смотреть
        hr


= render "partials/subscription"