= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Вечеринка с карликами
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Вечеринка с карликами

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/book-vecherinka.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/51938447.&art=51938447&trials=1&user=0&file=62518250&price=120.00&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20120.00&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Falina-pozharskaya-22483639%2Fvecherinka-s-karlikami-i-drugie-rasskazy%2F" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-4498-5934-1
        / div.mb-2 Серия: “Иди и возвращайся”
        div.mb-2 Издательские решения, 2020 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.ozon.ru/context/detail/id/173106121/' target='blank' Ozon.ru
          strong 724 ₽
        hr
        h5.mb-3 Скачать электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/alina-pozharskaya-22483639/vecherinka-s-karlikami-i-drugie-rasskazy/' Litres.ru
          strong 120 ₽
        hr
        = render('partials/share_book')

      .col-md-8.pl-md-5
        h3.mb-3 «Вечеринка с карликами. И другие рассказы.»
        .lead.mb-5
          p Сборник рассказов «Вечеринка с карликами» посвящен взрослению, моменту, когда человек осознает, что простился с детством. Авторы сборника работают в разных жанрах — от реализма до постмодернизма, но все тексты объединяет попытка понять: что делает нас взрослыми? И все ли из нас взрослеют? Что вообще такое жизнь взрослого человека, жизнь за гранью «18+»? Книга содержит нецензурную брань.
        ul.eo-text-list
          li.eo-text-list-item Возрастные ограничения 18+

.container-fluid.eo-section-fluid.eo-bg-gray
  .container.eo-section.py-6
    .row
      .col
        h2 Отзывы
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light АC
            .d-flex.flex-column
              .lead Андрей Степанов
              .small.text-muted Писатель, переводчик, профессор СПБГУ
          p «В большинстве случаев это «исповедальная проза», реальные случаи из реальной жизни. Но если автор пишет только о том, что было, он(а) чувствует, что чего-то недостает. Тогда начинают чуть преувеличивать, чуть приукрашать. И вот тут уже многое зависит от фантазии, начитанности и чувства меры. Может получиться нечто просто не очень правдоподобное, а может — нечто правдоподобное, но в рамках новеллы. Вот, наверное, в том, чтобы элемент вымысла был хорошо и со смыслом дозирован, и состоит секрет».
          / a href='https://www.labirint.ru/books/687775/' target='blank' Подробнее →
        hr
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light М
            .d-flex.flex-column
              .lead Марина
          p «Фантазия некоторых авторов впечатляет! Хичкок бы заценил саспенс, а Зощенко чувство юмора! Не все рассказы поняла, но там, где есть сюжет - очень круто! Спасибо!»
          / a href='https://www.labirint.ru/books/687775/' target='blank' Подробнее →

= render "partials/subscription"