- content_for :title, 'Магия Зеро – Евгения Овчинникова'

= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Магия Зеро
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Магия Зеро

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/book-zero.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/42380427.&uuid=5f3f4930-6508-11e9-b9d6-0cc47a520474&art=42380427&trials=1&user=0&file=49368530&trial=1&price=199.00&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20199.00&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Fevgeniya-ovchinnikova%2Fmagiya-zero%2F" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-00083-497-8
        div.mb-2 Серия: “Иди и возвращайся”
        div.mb-2 Издательство КомпасГид, 2019 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.labirint.ru/books/687775/' target='blank' Labirint.ru
          strong 406 ₽
        hr
        h5.mb-3 Скачать электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/evgeniya-ovchinnikova/magiya-zero/' Litres.ru
          strong 199 ₽
        hr
        = render('partials/share_book')

      .col-md-8.pl-md-5
        h3.mb-3 «Магия Зеро»
        .lead.mb-5
          p Детективный триллер, продолжение книги «Иди и возвращайся», читается как отдельное произведение.
          p После переезда из Питера семья Нины год прожила на Сицилии. Начинаются летние каникулы, и в гости приезжают друзья детства – Настя и Ваня. Совершенно случайно они спасают незнакомого человека, случайно попадают в его дом и крадут оттуда четырнадцать песчанок с красными лампочками на головах – тоже случайно, разумеется. Оставаться дома нельзя, потому что за песчанками идет настоящая охота.
          p Чтобы героям было еще веселее, я добавила в книгу иллюзиониста Зеро, рогатый корабль и неведомую черную тварь, которая так и норовит схватить Нину.
          p Местом действия не случайно выбрана моя любимая Сицилия. Характером история очень на нее похожа – яркая, неожиданная, многоплановая, не всегда логичная, но добрая.
          p Для среднего школьного возраста и старше.
        ul.eo-text-list
          li.eo-text-list-item Финалист Всероссийского конкурса на лучшее произведение для детей и юношества «Книгуру» в 2018 - м году.

.container-fluid.eo-section-fluid.eo-bg-gray
  .container.eo-section.py-6
    .row
      .col
        h2 Отзывы
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light А
            .d-flex.flex-column
              .lead Минаева Алиса
          p «Если вы, как и я, ждали продолжения «Иди и возвращайся», то, полагаю, вы тоже обрадуетесь, когда возьмете в руки «Магию Зеро»!  К слову, книги и тон повествования разительно отличаются. Если «Иди и возвращайся» очень холодная, рассказывает о потерях, а действие происходит в промозглом Санкт-Петербурге, то «Магия Зеро» очень теплая. Место действия в этот раз солнечная Италия, сама история повествует о том, как ужиться после долгой разлуки. От книги так и веет пиццей только из печи и свежесваренной дымящейся пастой с ароматным томатным соусом.  Накал страстей, соответственно, в «Магии Зеро» на порядок сильнее, хотя история уже не такая трагичная, а скорее житейская». 
          a href='https://www.labirint.ru/reviews/goods/687775/' target='blank' Подробнее →
        hr
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light М
            .d-flex.flex-column
              .lead Миля
          p ««Магия Зеро» оставляет после себя приятное послевкусие. Книга солнечная, легкая, теплая — как побережье Италии, где прогуливаются главные герои. Место действия во многом определило и тон повествования.  Если предыдущая часть трилогии, «Иди и возвращайся», была довольно мрачным детективом и рассуждала о потерях, а все события происходили на фоне промозглого Санкт-Петербурга, то продолжение больше походит на увлекательное приключение с запутанными головоломками и размышляет о более приземленных проблемах. Например, как ужиться всем вместе и не выбесить друг друга. От того и подано все несколько веселее и задорнее».
          a href='https://www.labirint.ru/reviews/goods/687775/' target='blank' Подробнее →

= render "partials/subscription"