= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1.mb-0 Рукопожатие кирпича и другие свидетельства о 90-х
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Рукопожатие кирпича и другие свидетельства о 90-х

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/book-brick.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/48687285.&uuid=22740323-1526-11ea-a5dd-0cc47a5f3f85&art=48687285&trials=1&user=0&file=60723458&trial=1&price=349.00&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20349.00&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Fsbornik%2Frukopozhatie-kirpicha-i-drugie-svidetelstva-o-devyanostyh%2F" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-89091-539-9
        / div.mb-2 Серия: “Иди и возвращайся”
        div.mb-2 Издательство: Симпозиум, 2020 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.labirint.ru/books/733399/' target='blank' Labirint.ru
          strong 1521 ₽
        hr
        h5.mb-3 Скачать электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/sbornik/rukopozhatie-kirpicha-i-drugie-svidetelstva-o-devyanostyh/' target='blank' Litres.ru
          strong 349 ₽
        hr
        = render'partials/share_book'

      .col-md-8.pl-md-5
        h3.mb-3 «Рукопожатие кирпича и другие свидетельства о 90-х»
        .lead.mb-5
          p Российские девяностые уже много лет как являются предметом активного художественного и философского осмысления, и общественного консенсуса относительно этого периода пока нет и в ближайшем времени, судя по всему, не предвидится. Отчасти это связано с тем, что ещё слишком свежи и порой болезненны воспоминания об этом времени, отчасти с тем, что "невозможность объяснить явление до конца - свидетельство его подлинности", как сформулировал один замечательный современный писатель и историк, писавший в том числе и о девяностых.
          p В этот сборник вошли произведения трёх десятков литераторов - совершенно разных по мировоззрению, стилистике, эстетическим и житейским предпочтениям. Главное, что их объединяет, - искренность высказывания и плодотворность интеллектуального и художественного поиска: "Я понять тебя хочу, смысла я в тебе ищу…"
          p Произведения, включённые в сборник, разбиты на два больших раздела. В первый вошли сочинения в жанрах, традиционно относящихся к литературе художественной. Второй раздел составлен из текстов, которые формально проходят по ведомствам журналистики, публицистики и гуманитарной науки, но, на наш взгляд, остаются по-прежнему актуальными, несмотря на то что газета и журнал, как принято считать, живут один день. Мы постарались сделать так, чтобы рассказы, пьесы, эссе, статьи, очерки и стихи, помещённые здесь, вступали в диалог между собой и дополняли друг друга.
          p Многие произведения написаны двадцать и даже тридцать лет назад, многие - специально для это
          p Сборник составили рассказы, очерки, пьесы, стихотворения отечественных литераторов, посвященные жизни в России в 1990-е годы.
        ul.eo-text-list
          li.eo-text-list-item Финалист Всероссийского конкурса на лучшее произведение для детей и юношества «Книгуру» в 2016 - м году.
          li.eo-text-list-item Финалист Знака «Нравится детям Ленинградской области» в 2018 году.
          li.eo-text-list-item Вошла в список “Лучшие книги лета - 2018” минского книжного фестиваля «Город и книги».
          li.eo-text-list-item Вошла в список пяти лучших книг, которые «расскажут подросткам о 90 - х» российского портала об образовании Mel.fm.

= render "partials/subscription"