= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Иди и возвращайся
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Иди и возвращайся

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/book-return.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/40219534.&uuid=1d684ba0-196a-11e9-96df-0cc47a545a1e&art=40219534&trials=1&user=0&file=46857069&trial=1&price=199.00&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20199.00&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Fevgeniya-ovchinnikova%2Fidi-i-vozvraschaysya%2F" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-00083-552-4
        div.mb-2 Серия: “Иди и возвращайся”
        div.mb-2 Издательство: КомпасГид, 2019 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.labirint.ru/books/677980/' target='blank' Labirint.ru
          strong 406 ₽
        hr
        h5.mb-3 Скачать электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/evgeniya-ovchinnikova/idi-i-vozvraschaysya/' target='blank' Litres.ru
          strong 199 ₽
        hr
        = render'partials/share_book'

      .col-md-8.pl-md-5
        h3.mb-3 «Иди и возвращайся»
        .lead.mb-5
          p Детективный триллер в питерских декорациях. Мать Нины пропала без вести, и ни отец, ни полиция не нашли зацепок. Три года спустя, когда Нина и папа научились жить вдвоем, на телефон Нины приходит анонимная смс «дорогая я здесь удали это сообщение». Нина начинает собственное расследование, чтобы выяснить, что скрывал все это время отец, следователь и бывшие коллеги мамы.
          p Эта книга пришла ко мне, когда я гуляла центру Питера холодной затянувшейся весной 2017-го года. Я думала об одинокой, грустной девочке, которая мечется по городу в поисках матери и… – не может найти. В каждом прохожем четырнадцатилетняя Нина видит его персонального монстра, доисторическое чудовище: басилозавра, прогнатодона, архелона. Видит - и рисует человека именно так.
          p Первая часть детективной трилогии «Иди и возвращайся».
          p Для среднего школьного возраста и старше. Издательство КомпасГид, 2019 г.
        ul.eo-text-list
          li.eo-text-list-item Финалист Всероссийского конкурса на лучшее произведение для детей и юношества «Книгуру» в 2017 - м году.
          li.eo-text-list-item Обладатель Знака «Нравится детям Ленинградской области» в 2019 - м году.
          li.eo-text-list-item Полуфиналист премии имени Владислава Крапивина в 2019 - м году.

= render "partials/reviews"
= render "partials/subscription"