- content_for :title, 'Твист на банке из-под шпрот – Евгения Овчинникова'

= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Твист на банке из-под шпрот
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Твист на банке из-под шпрот

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/book-twist.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/43419304.&uuid=c7fe790b-b1c8-11e9-a705-0cc47a520474&art=43419304&trials=1&user=0&file=50913343&trial=1&price=176.00&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20176.00&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Fkollektiv-avtorov%2Ftvist-na-banke-iz-pod-shprot-sbornik-rasskazov-cws%2F" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-04-104060-4
        div.mb-2 Серия: “Creative Writing. Как стать писателем”
        div.mb-2 Издательство: Эксмо, 2019 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.labirint.ru/books/714800/' target='blank' Labirint.ru
          strong 292 ₽
        hr
        h5.mb-3 Скачать электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/kollektiv-avtorov/tvist-na-banke-iz-pod-shprot-sbornik-rasskazov-cws/' target='blank' Litres.ru
          strong 176 ₽
        hr
        = render'partials/share_book'

      .col-md-8.pl-md-5
        h3.mb-3 «Твист на банке из-под шпрот»
        .lead.mb-5
          p Книга собрана из рассказов, отмеченных по результатам конкурса среди выпускников мастерских CWS, созданных несколько лет назад Майей Кучерской.
          p Спектр тем и сюжетов - самый широкий. Это и истории любви, и семейные драмы (и комедии), и детство, и старость, и офисные - полярные - консервные будни… Московская пробка и парижское кладбище. Фантастика и сугубый реализм. Объединяет рассказы одно: точное авторское зрение, умение сказать коротко о многом и цельно - о разном.

.container-fluid.eo-section-fluid.eo-bg-gray
  .container.eo-section.py-6
    .row
      .col
        h2 Отзывы
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light ЯВ
            .d-flex.flex-column
              .lead Яра Вяземская
          p «Потрясающий сборник рассказов, выпущенный школой писательского мастерства. Я не все истории поняла, но некоторые из понятых определённо вызвали отклик в душе. Многие тронули до слёз. Я в восторге».
          a href='https://www.labirint.ru/reviews/goods/714800/' target='blank' Подробнее →
        hr
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light БП
            .d-flex.flex-column
              .lead Максим Буянов
          p «Есть пара-тройка слабых рассказов, еще столько же с излишне, на мой взгляд, замороченной конструкцией, в остальном и в целом – отличный сборник, даже не верилось иногда, что написано молодыми авторами. Креативной школе большой респект, авторам удачи и вдохновенья».
          a href='https://www.labirint.ru/reviews/goods/714800/' target='blank' Подробнее →

= render "partials/subscription"