= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Магия Зеро
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Магия Зеро

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/book-zero.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/static/or4/view/or.html?baseurl=/pub/t/42380427.&uuid=5f3f4930-6508-11e9-b9d6-0cc47a520474&art=42380427&trials=1&user=0&file=49368530&trial=1&price=199.00&texttrialbutton=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%BD%D1%83%D1%8E%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E%20%D0%B7%D0%B0%20199.00&uilang=ru&catalit2&half=1&track_reading&friendly_url=%2Fevgeniya-ovchinnikova%2Fmagiya-zero%2F" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-00083-497-8
        div.mb-2 Серия: “Иди и возвращайся”
        div.mb-2 Издательство КомпасГид, 2019 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.labirint.ru/books/687775/' target='blank' Labirint.ru
          strong 406 ₽
        hr
        h5.mb-3 Скачать электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/evgeniya-ovchinnikova/magiya-zero/' Litres.ru
          strong 199 ₽
        hr
        = render('partials/share_book')

      .col-md-8.pl-md-5
        h3.mb-3 «Магия Зеро»
        .lead.mb-5
          p Детективный триллер, продолжение книги «Иди и возвращайся», читается как отдельное произведение.
          p После переезда из Питера семья Нины год прожила на Сицилии. Начинаются летние каникулы, и в гости приезжают друзья детства – Настя и Ваня. Совершенно случайно они спасают незнакомого человека, случайно попадают в его дом и крадут оттуда четырнадцать песчанок с красными лампочками на головах – тоже случайно, разумеется. Оставаться дома нельзя, потому что за песчанками идет настоящая охота.
          p Чтобы героям было еще веселее, я добавила в книгу иллюзиониста Зеро, рогатый корабль и неведомую черную тварь, которая так и норовит схватить Нину.
          p Местом действия не случайно выбрана моя любимая Сицилия. Характером история очень на нее похожа – яркая, неожиданная, многоплановая, не всегда логичная, но добрая.
          p Для среднего школьного возраста и старше.
        ul.eo-text-list
          li.eo-text-list-item Финалист Всероссийского конкурса на лучшее произведение для детей и юношества «Книгуру» в 2018 - м году.

= render "partials/reviews"
= render "partials/subscription"