- content_for :title, 'Обычные люди – Евгения Овчинникова'

= render'partials/navbar',
        active: "books"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Обычные люди
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item"
              a href="books" Книги
            li class="breadcrumb-item active" aria-current="page" Обычные люди

  .container.eo-section
    .row
      .col-md-4
        .mb-5.text-center = image_tag 'books/common-people.jpg', class: 'img-fluid book-img'
        a.btn.btn-lg.btn-primary.btn-block.mb-4 href="https://www.litres.ru/evgeniya-ovchinnikova/obychnye-ludi/chitat-onlayn/" role="button" target='blank' Читать отрывок
        div.mb-2 ISBN: 978-5-00083-744-3
        div.mb-2 Серия: “Иди и возвращайся”
        div.mb-2 Издательство КомпасГид, 2021 г.
        hr
        h5.mb-3 Купить бумажную книгу
        .d-flex.justify-content-between
          a href='https://www.labirint.ru/books/793367/' target='blank' Labirint.ru
          strong 1079 ₽
        .d-flex.justify-content-between
          a href='https://www.moscowbooks.ru/book/1069864/' target='blank' Москва
          strong 1228 ₽
        hr
        h5.mb-3 Купить электронную книгу
        .d-flex.justify-content-between
          a href='https://www.litres.ru/evgeniya-ovchinnikova/obychnye-ludi/' target='blank' Litres.ru
          strong 389 ₽
        hr
        h5.mb-3 Читать отрывок
        .d-flex.justify-content-between
          a href='https://www.litres.ru/evgeniya-ovchinnikova/obychnye-ludi/chitat-onlayn/' target='blank' Litres.ru
          / strong 299 ₽
        hr
        = render('partials/share_book')

      .col-md-8.pl-md-5
        h3.mb-3 «Обычные люди»
        .lead.mb-5
          p Детективно-приключенческий триллер, завершающий трилогию «Иди и возвращайся». Читается как отдельное произведение.
          p Прошло четыре года с момента последних приключений на Сицилии. Нина с семьей живет теперь в Сан-Франциско и учится в художественном колледже. Она избавилась от преследующих ее чудовищ, вышла из кризиса и наладила отношения с родителями. У нее новые друзья, дом с собственной мастерской и смешная собака. Но в день открытия ее персональной выставки происходит чудовищное - прямо посреди блестящего вечера похищают девочку, ровесницу Нины. После этого все рушится. Нине приходится бежать, менять города и страны, скрываться и драться. Но самое главное - она узнает тайну своего происхождения.
          p Сумасшедшее путешествие по земному шару на пути к городу, в котором все началось и в котором разрешится главная загадка книги.
          p Не без сожаления прощаюсь с героиней и ее семьей, но героиня выросла, преодолела все сложности и должна жить своей жизнью, без создателя и читателей. Я писала эту книгу с любовью к героям и к каждому городу, улице и дому, в котором происходит действие.
          p Для среднего школьного возраста и старше.
        ul.eo-text-list
          li.eo-text-list-item Полуфиналист Всероссийского конкурса на лучшее произведение для детей и юношества «Книгуру» в 2019 - м году.

/ .container-fluid.eo-section-fluid.eo-bg-gray
  .container.eo-section.py-6
    .row
      .col
        h2 Отзывы
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light LM
            .d-flex.flex-column
              .lead Lida M
          p «Когда я взяла книжку в руки, то ждала невразумительной ностальгии с примесью легкого треша, но оказалось, что это настоящая литература. Да, возможно, я предвзята — у меня были похожие истории и с детской влюбленностью в местную звезду (правда, не театра), и со строительством туалета на даче, и даже с собакой за хлебом я ходила так же. Но елки-палки! Это на самом деле увлекательная и стоящая книга — к тому же с примесью метапрозы».
          a href='https://www.labirint.ru/reviews/goods/640581/' target='blank' Подробнее →
        hr
        div.my-6
          .d-flex.my-3.align-items-center
            .d-flex.text-center.eo-icon-author.mr-3.align-items-center.justify-content-center
              div.text-light СП
            .d-flex.flex-column
              .lead Соколовская Полина
          p «Если ваше детство прошло в 90-е, вы собирали вкладыши от жвачек Turbo и Love Is, то эта книга заставит вас понастальгировать, вспомнить жизнь без мобильных телефонов и интернета.  Я отчетливо помню как мы играли во дворе в казаки-разбойники, закапывали «секретики» с картинками, собирали диснеевские журналы и покупали отдельные наклейки для них, выбирали лосины и спортивные костюмы с полосками поярче. Ещё мама заказала мне однажды золотые серёжки, это было прям супер событие, когда их привезли откуда-то из заграницы.  А в «Мортал Комбат» я любила играть со своим старшим братом на приставке, фильм я не смотрела». 
          a href='https://www.labirint.ru/reviews/goods/640581/' target='blank' Подробнее →

= render "partials/subscription"