- content_for :title, 'Евгения Овчинникова, писательница'

div id="fb-root"
script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=284092448364523&autoLogAppEvents=1" nonce="nMbykcuL"

= render'partials/navbar',
        active: "home"

.container-fluid class="eo-hero-bg-2021"
  .container
    .d-flex.justify-content-center
      a href='books'
        = image_tag("books-collage-2021-6.png", alt: "Книги", class: "mx-auto img-fluid")

/ div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel"
/   ol class="carousel-indicators"
/     li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"
/     li data-target="#carouselExampleIndicators" data-slide-to="1"
/     li data-target="#carouselExampleIndicators" data-slide-to="2"
/
/   .carousel-inner
/     .carousel-item.active.eo-carousel-slide-1
/       / = link_to image_tag('books/brick.jpg', alt:"Мортал комбат и другие 90-е", class:"d-block w-100"), 'books'
/       = render'partials/slides',
/               title: "Мортал комбат и другие 90-е",
/               book_image_url: "books/mortal-kombat.jpg",
/               background: "mortal_kombat",
/               book_url: "book_mortal_kombat"
/
/     .carousel-item.eo-carousel-slide-2
/       / = link_to image_tag('books/mortal-kombat.jpg', alt:"Иди и возвращайся", class:"d-block w-100"), 'books'
/       = render'partials/slides',
/               title: "Иди и возвращайся",
/               book_image_url: "books/return.jpg",
/               background: "return",
/               book_url: "book_return"
/
/     .carousel-item.eo-carousel-slide-3
/       / = link_to image_tag('books/return.jpg', alt:"Магия Зеро", class:"d-block w-100"), 'books'
/       = render'partials/slides',
/               title: "Магия Зеро",
/               book_image_url: "books/return.jpg",
/               background: "zero",
/               book_url: "book_zero"
/
/     .carousel-item.eo-carousel-slide-4
/       / = link_to image_tag('books/return.jpg', alt: "Удивительные истории о любви", class: "d-block w-100"), 'books'
/       = render 'partials/slides',
/               title: "Удивительные истории о любви",
/               book_image_url: "books/stories.jpg",
/               background: "mortal_kombat",
/               book_url: "book_mortal_kombat"
/
/     .carousel-item.eo-carousel-slide-5
/       / = link_to image_tag('books/return.jpg', alt: "Твист на банке из под шпрот", class: "d-block w-100"), 'books'
/       = render 'partials/slides',
/               title: "Твист на банке из под шпрот",
/               book_image_url: "books/twist.jpg",
/               background: "twist",
/               book_url: "book_twist"
/
/     .carousel-item.eo-carousel-slide-6
/       / = link_to image_tag('books/return.jpg', alt: "Рукопожатие кирпича и другие свидетельства о 90-х", class: "d-block w-100"), 'books'
/       = render 'partials/slides',
/               title: "Рукопожатие кирпича",
/               book_image_url: "books/brick.jpg",
/               background: "brick",
/               book_url: "book_brick"

  a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"
    span class="carousel-control-prev-icon" aria-hidden="true"
    span class="sr-only" Previous

  a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"
    span class="carousel-control-next-icon" aria-hidden="true"
    span class="sr-only" Next

.container-fluid
  .container.py-6
    .row.mb-6
      .col.text-center
        h2 Об авторе
        h4.font-weight-bold.text-center.text-primary • • •
    .row
      .col-12.col-md-4.text-center
        = image_tag 'about.jpg', class: 'img-fluid mb-6'
      .col-12.col-md-8
        p.lead.mb-4 Я работаю в жанре детективного триллера, реализма и мистики, но в каком бы жанре ни был роман, повесть или рассказ, мои истории прежде всего о людях. О хороших и не очень, странных и обычных, как вы и я, которые влюбляются, делают трудный выбор, попадают в неприятности, смотрят на мир, дышат и чувствуют. Какими бы ни были мои герои, я люблю их и сочувствую, и вообще люблю все, о чем пишу, потому что любовь – точка, в которой все начинается и к чему все приходит.
        a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="about" role="button" target="_parent" Подробнее →

.container-fluid.eo-bg-gray
  .container.py-6
    .row
      .col-12
        .row.mb-4
          .col.text-center
            h2 Книги
            h4.font-weight-bold.text-center.text-primary • • •

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-treasure.jpg', class: 'img-fluid book-img mb-4'), 'book_treasure'
          .col-md-8
            a href='book_treasure'
              h2 Сокровища
              p.text-dark Повесть
            .my-4
              p Реалистическая повесть о девочке Асе, которая проводит лето в деревне в семье тети. В большой семье каждый занят своим делом. Ася хранит и перепрятывает сокровища и воюет со злым индюком. Тетя делает коньяк из самогона и мечтает заработать на его продаже. Дядя не может решить, ломать ли сарай или чинить. Двоюродные сестры-подростки бесконечно красятся и болтают о мальчиках. Старшая сестра приезжает из города, молча ложится на кровать, несколько недель не встает и не рассказывает, почему. А бабушка...
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_treasure" role="button" Подробнее →


        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-fire.jpg', class: 'img-fluid book-img mb-4'), 'book_fire'
          .col-md-8
            a href='book_fire'
              h2 Сквозь огонь
              p.text-dark Роман
            .my-4
              p Я начала писать "Сквозь огонь" как детектив, в котором встречается всего много и сразу: мертвая девочка-подросток, таинственное исчезновение ее тела, апокалиптический пожар, маленький городок в тайге, переплетение прошлого и настоящего. Все так и получилось, но для меня текст романа вышел за рамки обычной литературной работы. Я побывала в голове каждого из героев, жила их эмоциями - болью, грустью, любовью, виной и раскаянием. "Сквозь огонь" для меня как автора стал настоящим потрясением, в работе с которым я буквально прошла через пламя и воду.
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_fire" role="button" Подробнее →


        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-mortal-kombat.jpg', class: 'img-fluid book-img mb-4'), 'book_mortal_kombat'
          .col-md-8
            a href='book_mortal_kombat'
              h2 Мортал комбат и другие 90-е
              p.text-dark Сборник рассказов
            .my-4
              p Дебютный сборник рассказов о детстве в девяностые. Девочка с именем и фамилией как у автора смотрит фильмы в видеосалоне, просит девушку с электростанции не отключать свет, ходит в театр по билетам, полученным в счет зарплаты родителей, участвует в параде в день приезда Михаила Горбачева, охотится за вкладышем от жвачки «Турбо». Рассказы из прошлого обрамлены историей в настоящем, в которой племянник выросшей Жени читает ее рассказы.
              p Несмотря на схожести моментов биографии, сборник не автобиографический. В рассказах я с точностью и юмором (и любовью, конечно же) постаралась...
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_mortal_kombat" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-return.jpg', class: 'img-fluid book-img mb-4'), 'book_return'
          .col-md-8
            a href='book_return'
              h2 Иди и возвращайся
              p.text-dark Роман
            .my-4
              p Детективный триллер в питерских декорациях. Мать Нины пропала без вести, и ни отец, ни полиция не нашли зацепок. Три года спустя, когда Нина и папа научились жить вдвоем, на телефон Нины приходит анонимная смс «дорогая я здесь удали это сообщение». Нина начинает собственное расследование, чтобы выяснить, что скрывал все это время отец, следователь и бывшие коллеги мамы.
              p Эта книга пришла ко мне, когда я гуляла центру Питера холодной затянувшейся весной 2017-го года. Я думала об одинокой, грустной девочке, которая мечется по городу в поисках матери и… – не может найти. В каждом прохожем четырнадцатилетняя Нина видит его персонального монстра, доисторическое...
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_return" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-zero.jpg', class: 'img-fluid book-img mb-4'), 'book_zero'
          .col-md-8
            a href='book_zero'
              h2 Магия Зеро
              p.text-dark Роман
            .my-4
              p Детективный триллер, продолжение книги «Иди и возвращайся», читается как отдельное произведение.
              p После переезда из Питера семья Нины год прожила на Сицилии. Начинаются летние каникулы, и в гости приезжают друзья детства – Настя и Ваня. Совершенно случайно они спасают незнакомого человека, случайно попадают в его дом и крадут оттуда четырнадцать песчанок с красными лампочками на головах – тоже случайно, разумеется. Оставаться дома нельзя, потому что за песчанками идет настоящая охота...
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_zero" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/common-people.jpg', class: 'img-fluid book-img mb-4'), 'book_common_people'
          .col-md-8
            a href='book_common_people'
              h2 Обычные люди
              p.text-dark Роман
            .my-4
              p Детективно-приключенческий триллер, завершающий трилогию «Иди и возвращайся». Читается как отдельное произведение.
              p Прошло четыре года с момента последних приключений на Сицилии. Нина с семьей живет теперь в Сан-Франциско и учится в художественном колледже. Она избавилась от преследующих ее чудовищ, вышла из кризиса и наладила отношения с родителями. У нее новые друзья, дом с собственной мастерской и смешная собака. Но в день открытия ее персональной выставки происходит чудовищное - прямо посреди блестящего вечера похищают девочку, ровесницу Нины. После этого все рушится. Нине приходится бежать, менять города и страны, скрываться и драться. Но самое главное - она узнает тайну своего происхождения.
              a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_common_people" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-stories.jpg', class: 'img-fluid book-img mb-4'), 'book_stories'
          .col-md-8
            a href='book_stories'
              h2 Удивительные истории о любви
              p.text-dark Сборник рассказов
            .my-4
              p Здесь не важны жанры - главное, все тексты о любви. И все удивительные. На что вы готовы, чтобы спасти любимых? Чтобы помочь им? А чтобы забыть? Как она выглядит - настоящая любовь? Какие принимает формы?
              p Обычный таксист бросает все и едет в Питер, чтобы спасти незнакомку.
              p Рина хочет выжить в лабиринте, кишащем монстрами. Полагаться можно только на голос в рации. Но приведет он ее к спасению или убьет?
              p Загадочный "Он" много лет охраняет сон девушки и ищет того, кто...
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_stories" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-twist.jpg', class: 'img-fluid book-img mb-4'), 'book_twist'
          .col-md-8
            a href='book_twist'
              h2 Твист на банке из под шпрот
              p.text-dark Сборник рассказов
            .my-4
              p Книга собрана из рассказов, отмеченных по результатам конкурса среди выпускников мастерских CWS, созданных несколько лет назад Майей Кучерской.
              p Спектр тем и сюжетов - самый широкий. Это и истории любви, и семейные драмы (и комедии), и детство, и старость, и офисные - полярные - консервные будни… Московская пробка и парижское кладбище. Фантастика и сугубый реализм. Объединяет рассказы одно: точное авторское зрение, умение сказать коротко о многом и цельно - о разном.
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_twist" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-brick.jpg', class: 'img-fluid book-img mb-4'), 'book_brick'
          .col-md-8
            a href='book_brick'
              h2 Рукопожатие кирпича и другие свидетельства о 90-х
              p.text-dark Сборник рассказов
            .my-4
              p Российские девяностые уже много лет как являются предметом активного художественного и философского осмысления, и общественного консенсуса относительно этого периода пока нет и в ближайшем времени, судя по всему, не предвидится. Отчасти это связано с тем, что ещё слишком свежи и порой болезненны воспоминания об этом времени, отчасти с тем, что "невозможность объяснить явление до конца - свидетельство его подлинности", как сформулировал один замечательный современный писатель и историк, писавший в том числе и о девяностых.
              p В этот сборник вошли произведения трёх десятков литераторов - совершенно разных по мировоззрению, стилистике, эстетическим...
            a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_brick" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-vecherinka.jpg', class: 'img-fluid book-img mb-4'), 'book_vecherinka'
          .col-md-8
            a href='book_vecherinka'
              h2 Вечеринка с&nbsp;карликами
              p.text-dark Сборник рассказов
            .my-4
              p Сборник рассказов «Вечеринка с карликами» посвящен взрослению, моменту, когда человек осознает, что простился с детством. Авторы сборника работают в разных жанрах — от реализма до постмодернизма, но все тексты объединяет попытка понять: что делает нас взрослыми? И все ли из нас взрослеют? Что вообще такое жизнь взрослого человека, жизнь за гранью «18+»? Книга содержит нецензурную брань.
              a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_vecherinka" role="button" Подробнее →

        .row.py-4
          .col-md-4.text-center.pr-0.pr-md-4
            = link_to image_tag('books/book-dont-tell.jpg', class: 'img-fluid book-img mb-4'), 'book_ne_rasskazivay'
          .col-md-8
            a href='book_ne_rasskazivay'
              h2 Никому не рассказывай
              p.text-dark Сборник рассказов
            .my-4
              p Сборник рассказов современных авторов, восьмой из серии "Рассказы Волчка". Его основная линия - тайны, недосказанности, и первые удивительные открытия в жизни.
              a.btn.d-block.d-md-inline-block.btn-outline-primary.btn-md href="book_ne_rasskazivay" role="button" Подробнее →



    / .row
    /   .col.text-center
    /     h2 Новости
    /     h4.font-weight-bold.text-center.text-primary • • •

.container-fluid.eo-section-fluid.mb-8
  .container.eo-section
    .row.align-items-center
      .col-12.d-block.d-md-none.text-center
        h2.font-weight-bold Новости
        h4.font-weight-bold.text-center.text-primary • • •
      .col-12.d-block.d-md-none.text-center
        <div class="fb-page" data-href="https://www.facebook.com/writer.ovchinnikova/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/writer.ovchinnikova/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/writer.ovchinnikova/">Евгения Овчинникова</a></blockquote></div>



.container-fluid.eo-section-fluid
  .container.eo-section
    .row.align-items-center
      .col-12.col-md-7.col-lg-8.mb-6.text-center.text-md-left
        h2.font-weight-bold Подписаться на новости
        p.lead.mb-5 Лучший способ быть в курсе последних событий. Оставляйте свой email и получайте самые свежие новости на почту.
        div class="input-group input-group-lg"
          div class="input-group-prepend"
            span class="input-group-text" id="addon-wrapping"
              i.fas.fa-envelope.fa-1x.p-0.m-0
          input type="text" class="form-control" placeholder="Ваш email" aria-label="Username" aria-describedby="addon-wrapping"
          div.d-none.d-lg-flex class="input-group-append"
            button class="btn btn-primary" type="button" id="button" Подписаться

          div.d-flex.d-lg-none.my-3 class="input-group"
            button class="btn btn-lg btn-primary eo-btn-cta" type="button" id="button" Подписаться
      .col-md-5.col-lg-4.d-none.d-md-block
        div class="fb-page" data-href="https://www.facebook.com/writer.ovchinnikova/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
          blockquote cite="https://www.facebook.com/writer.ovchinnikova/" class="fb-xfbml-parse-ignore"
            a href="https://www.facebook.com/writer.ovchinnikova/" Евгения Овчинникова

/ .container-fluid.eo-section-fluid
/   .container.eo-section
/     .row
/       .col.text-center
/         h2 Новости
/         h4.font-weight-bold.text-center.text-primary • • •
/     .row
/       .col-12.col-md-4.mb-6
/         a href='news'
/           .mb-3 = image_tag'news/news-1.jpg', class:"img-fluid"
/           p.small.text-muted 9 Декабря, 2019
/           h4 Fly of appear god third also years for spirit.
/           p.text-dark Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
/           div Подробнее →
/       .col-12.col-md-4.mb-6
/         a href='news'
/           .mb-3 = image_tag'news/news-1.jpg', class:"img-fluid"
/           p.small.text-muted 9 Декабря, 2019
/           h4 Fly of appear god third also years for spirit.
/           p.text-dark Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
/           div Подробнее →
/       .col-12.col-md-4.mb-6
/         a href='news'
/           .mb-3 = image_tag'news/news-1.jpg', class:"img-fluid"
/           p.small.text-muted 9 Декабря, 2019
/           h4 Fly of appear god third also years for spirit.
/           p.text-dark Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
/           div Подробнее →

/ = render "partials/contact"
/ = render "partials/subscription"
