- content_for :title, 'Библиотекарям и учителям – Евгения Овчинникова, писательница'

= render'partials/navbar',
        active: "librarians"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Библиотекарям и&nbspучителям
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item active" aria-current="page" Библиотекарям и учителям

  .container.eo-section
    .row
      .col
        p.lead.mb-5 Материалы для уроков по литературе или занятий в библиотеке. Ниже вы найдете презентации и тезисы. Занятия рассчитаны на 40-45 минут, включая сессию вопросов-ответов:





        hr
        .py-3
          .h2.text-primary Этические сложности, возникающие в связи с новыми изобретениями человечества
        .px-md-3.py-3
          a href="/shared-files/этические_сложности.pdf" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-pdf.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Презентация
                / .text-muted.mb-1 Презентация
                .small.text-muted PDF, 2,5Mb
        .px-md-3.py-3
          a href="/shared-files/этические_сложности_тезисы.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Тезисы
                / .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 630Kb
        .px-md-3.py-3
          a href="https://www.youtube.com/watch?v=c-5Mm9gb-wg" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Видео выступления на КРЯКК-2020
                / .text-muted.mb-1 Сопроводительный текст
                .small.text-muted Youtube, 43 минуты
        hr
        .py-3
          .h2.text-primary Проживание травмы в современной литературе для детей и&nbsp;подростков.
        .px-md-3.py-3
          a href="/shared-files/проживание_травмы.pdf" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-pdf.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Презентация
                / .text-muted.mb-1 Презентация
                .small.text-muted PDF, 2,2Mb
        .px-md-3.py-3
          a href="/shared-files/текст_к_презентации_о_травме.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Текст к презентации о травме
                / .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 26Kb

        hr
        .py-3
          .h2.text-primary Внутреннее устройство рассказа «Мортал Комбат».
        .px-md-3.py-3
          a href="/shared-files/презентация_мортал_комбат.pdf" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-pdf.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Презентация
                / .text-muted.mb-1 Презентация
                .small.text-muted PDF, 3,1Mb
        .px-md-3.py-3
          a href="/shared-files/текст_к_презентации_мортал_комбат.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Текст к презентации «Мортал Комбат»
                / .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 20Kb
        .px-md-3.py-3
          a href="/shared-files/мортал_комбат_по_ролям.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'eo-icon-file'
              .d-flex.flex-column
                .lead.mb-1 Текст «Мортал Комбат» по ролям
                / .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 26Kb
        hr

= render "partials/subscription"