= render'partials/navbar',
        active: "librarians"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Библиотекарям и&nbspучителям
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item active" aria-current="page" Библиотекарям и учителям

  .container.eo-section
    .row
      .col
        p.lead.mb-5 Материалы для уроков по литературе или занятий в библиотеке. Ниже вы найдете презентации и тезисы. Оба занятия рассчитаны на 40-45 минут, включая сессию вопросов-ответов:
        hr
        .px-md-3.py-3
          a href="/shared-files/проживание_травмы.pdf" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-pdf.svg", class: 'mr-4'
              .d-flex.flex-column
                .h3.mb-1 Проживание травмы в современной литературе для детей и подростков.
                .text-muted.mb-1 Презентация
                .small.text-muted PDF, 2,2Mb
        .px-md-3.py-3
          a href="/shared-files/текст_к_презентации_о_травме.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'mr-4'
              .d-flex.flex-column
                .h3.mb-1 Текст к презентации о травме
                .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 26Kb
        hr
        .px-md-3.py-3
          a href="/shared-files/презентация_мортал_комбат.pdf" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-pdf.svg", class: 'mr-4'
              .d-flex.flex-column
                .h3.mb-1 Внутреннее устройство рассказа «Мортал Комбат».
                .text-muted.mb-1 Презентация
                .small.text-muted PDF, 3,1Mb
        .px-md-3.py-3
          a href="/shared-files/текст_к_презентации_мортал_комбат.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'mr-4'
              .d-flex.flex-column
                .h3.mb-1 Текст к презентации «Мортал Комбат»
                .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 20Kb
        .px-md-3.py-3
          a href="/shared-files/мортал_комбат_по_ролям.docx" target='blank'
            .d-flex.align-items-start
              = image_tag "icons/files/file-doc.svg", class: 'mr-4'
              .d-flex.flex-column
                .h3.mb-1 Текст «Мортал Комбат» по ролям
                .text-muted.mb-1 Сопроводительный текст
                .small.text-muted DOCX, 26Kb
        hr

= render "partials/subscription"