- content_for :title, 'Встречи – Евгения Овчинникова, писательница'

= render'partials/navbar',
        active: "meeting"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Встречи
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item active" aria-current="page" Встречи

  .container.eo-section
    .row.mb-7
      .col-2.text-center
        .bg-primary.text-white.p-3.mb-3
          h1.display-4.mb-0 14
          h6.small Сентября
        h6 Начало
        h6 в 16:00
      .col-10
        div.text-primary Екатеринбург
        h3 Творческая встреча с автором
        p.small ул. Горького 4 А, Музей архитектуры и дизайна УрГАХУ, Зал библиотеки
        p Друзья, в ближайшие выходные я приезжаю в Екатеринбург, на фестиваль "Книжный полоз". Приглашаю на встречу!
        p И посмотрите, фестиваль хороший, много интересных людей будет.
        a.btn.btn-outline-primary.px-3 href="meeting" role="button" Подробнее →

    .row.mb-7
      .col-2.text-center
        .bg-primary.text-white.p-3.mb-3
          h1.display-4.mb-0 14
          h6.small Сентября
        h6 Начало
        h6 в 16:00
      .col-10
        div.text-primary Екатеринбург
        h3 Творческая встреча с автором
        p.small ул. Горького 4 А, Музей архитектуры и дизайна УрГАХУ, Зал библиотеки
        p Друзья, в ближайшие выходные я приезжаю в Екатеринбург, на фестиваль "Книжный полоз". Приглашаю на встречу!
        p И посмотрите, фестиваль хороший, много интересных людей будет.
        a.btn.btn-outline-primary.px-3 href="meeting" role="button" Подробнее →

    .row
      .col-2.text-center
        .bg-primary.text-white.p-3.mb-3
          h1.display-4.mb-0 14
          h6.small Сентября
        h6 Начало
        h6 в 16:00
      .col-10
        div.text-primary Екатеринбург
        h3 Творческая встреча с автором
        p.small ул. Горького 4 А, Музей архитектуры и дизайна УрГАХУ, Зал библиотеки
        p Друзья, в ближайшие выходные я приезжаю в Екатеринбург, на фестиваль "Книжный полоз". Приглашаю на встречу!
        p И посмотрите, фестиваль хороший, много интересных людей будет.
        a.btn.btn-outline-primary.px-3 href="meeting" role="button" Подробнее →
