- content_for :title, 'Новости – Евгения Овчинникова, писательница'

= render'partials/navbar',
        active: "news"

.container-fluid.eo-section-fluid
  .container.eo-section-header
    .row
      .col-12
        h1 Новости
        nav.eo-navbar-breadcrumb aria-label="breadcrumb"
          ol.p-0 class="breadcrumb"
            li class="breadcrumb-item"
              a href="/" Главная
            li class="breadcrumb-item active" aria-current="page" Новости

  .container.eo-section
    .row
      .col
        .pb-3 = link_to image_tag('news/news-1.jpg', alt: "First slide", class: "img-fluid"), 'news'
        p.small.text-muted 9 Декабря, 2019
        h4 Fly of appear god third also years for spirit.
        p Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
        a.btn.btn-outline-primary.px-3 href="news" role="button" target="_blank" Подробнее →
    .row.mb-7
      .col
        .pb-3 = link_to image_tag('news/news-1.jpg', alt: "First slide", class: "img-fluid"), 'news'
        p.small.text-muted 9 Декабря, 2019
        h4 Fly of appear god third also years for spirit.
        p Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
        a.btn.btn-outline-primary.px-3 href="news" role="button" target="_blank" Подробнее →
    .row.mb-7
      .col
        .pb-3 = link_to image_tag('news/news-1.jpg', alt: "First slide", class: "img-fluid"), 'news'
        p.small.text-muted 9 Декабря, 2019
        h4 Fly of appear god third also years for spirit.
        p Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
        a.btn.btn-outline-primary.px-3 href="news" role="button" target="_blank" Подробнее →
    .row.mb-7
      .col
        .pb-3 = link_to image_tag('news/news-1.jpg', alt: "First slide", class: "img-fluid"), 'news'
        p.small.text-muted 9 Декабря, 2019
        h4 Fly of appear god third also years for spirit.
        p Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
        a.btn.btn-outline-primary.px-3 href="news" role="button" target="_blank" Подробнее →
    .row.mb-7
      .col
        .pb-3 = link_to image_tag('news/news-1.jpg', alt: "First slide", class: "img-fluid"), 'news'
        p.small.text-muted 9 Декабря, 2019
        h4 Fly of appear god third also years for spirit.
        p Earth called waters over appear be land he creeping isn't brought winged night. Multiply he set he set he fish us him isn't  he fly. Called waters over appear fly, have days give seed there very all very.
        a.btn.btn-outline-primary.px-3 href="news" role="button" target="_blank" Подробнее →

= render "partials/subscription"