doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'Евгения Овчинникова, писательница'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : "Пишу детективные триллеры"}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    = javascript_include_tag 'application'
    = render 'partials/google-analytics'
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;600;700;800&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    / script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    / script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"

    / Favicon
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e54059"
    meta name="msapplication-TileColor" content="#e54059"
    meta name="theme-color" content="#E54059"


  body
    script src="https://unpkg.com/swiper/swiper-bundle.min.js"
    - if flash[:notice]
      .alert.alert-success = notice
    - if flash[:alert]
      .alert.alert-warning = alert
    / = render 'partials/navbar'
    = yield
    = render "partials/footer"

